<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Orvis Tiles</title>
   <script type="text/javascript" src="script.js"></script>
</head>

<body>
<!-- ======================= Area Section ======================= -->
  <div class="section-container" id="area-container">
    <h1 class="tile-heading" id="area-heading">In your area</h1>

    <div class="img-container img-1">
      <img class="tile-img" id="img-1-1" src="https://res.cloudinary.com/dtwyohvli/image/upload/v1535514893/orvis-images/photo10-low-res.jpg">
    </div>

    <div class="img-container img-2">
      <img class="tile-img" id="img-1-2" src="https://res.cloudinary.com/dtwyohvli/image/upload/v1535515532/orvis-images/photo01-low-res.jpg">
    </div>

    <div class="img-container img-3">
      <img class="tile-img" id="img-1-3" src="https://res.cloudinary.com/dtwyohvli/image/upload/v1535515532/orvis-images/photo08-low-res.jpg">
    </div>

    <div class="text-container text-1">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>

    <div class="text-container text-2">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>

    <div class="text-container text-3">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>
  </div>

<!-- ======================= News Section ======================= -->
  <div class="section-container" id="news-container">
    <h1 class="tile-heading" id="news-heading">News</h1>

    <div class="img-container img-1">
      <img class="tile-img" id="img-2-1" src="https://res.cloudinary.com/dtwyohvli/image/upload/c_scale,w_20/v1535517475/orvis-images/photo05-low-res.jpg">
    </div>

    <div class="img-container img-2">
      <img class="tile-img" id="img-2-2" src="https://res.cloudinary.com/dtwyohvli/image/upload/v1535517086/orvis-images/photo04-low-res.jpg">
    </div>

    <div class="img-container img-3">
      <img class="tile-img" id="img-2-3" src="https://res.cloudinary.com/dtwyohvli/image/upload/v1535517086/orvis-images/photo06-low-res.jpg">
    </div>

    <div class="text-container text-1">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>

    <div class="text-container text-2">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>

    <div class="text-container text-3">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>
  </div>

<!-- ==================== Inspiration Section ==================== -->
  <div class="section-container" id="inspiration-container">
    <h1 class="tile-heading" id="inspiration-heading">Inspirational</h1>

    <div class="img-container img-1">
      <img class="tile-img" id="img-3-1" src="https://res.cloudinary.com/dtwyohvli/image/upload/v1535518844/orvis-images/photo07-low-res.jpg">
    </div>

    <div class="img-container img-2">
      <img class="tile-img" id="img-3-2" src="https://res.cloudinary.com/dtwyohvli/image/upload/v1535518844/orvis-images/photo03-low-res.jpg">
    </div>

    <div class="img-container img-3">
      <img class="tile-img" id="img-3-3" src="https://res.cloudinary.com/dtwyohvli/image/upload/c_scale,w_20/v1535518844/orvis-images/photo09-low-res.jpg">
    </div>

    <div class="text-container text-1">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>

    <div class="text-container text-2">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>

    <div class="text-container text-3">
      <h1 class="tile-heading">Sed suscipit<br>condimentum</h1>
      <p class="tile-paragraph">Quisque ultrices congue dictum. Cras porta nec arcu tincidunt blandit. Donec ultricies.</p>
      <h2 class="tile-sub-heading">Interdum dapibus.</h2>
    </div>
  </div>
</body>

</html>
